# hyperbid-android-demo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/HyperBid/demoApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gameanalytics/demoApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gameanalytics/hyperbid_android_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: placementId.json
app/src/main/java/com/HyperBid/demoApp/: BannerAdActivity.java  CommonUtil.java  InterstitialAdActivity.java  MainActivity.java  MultipleFormatLoadActivity.java  NativeAdActivity.java  NativeBannerActivity.java  NativeDemoRender.java  NativeListActivity.java  NativeListHelper.java  NativeSplashActivity.java  PlacementId.java  RewardVideoAdActivity.java  SplashAdActivity.java  SplashAdShowActivity.java  SplashAdShowInCurrentActivity.java  TitleBar.java  TitleBarClickListener.java  VideoAction.java
app/src/main/java/com/HyperBid/demoApp/Adapter/: MainListAdapter.java  NativeListAdapter.java  NativeVideoButtonAdapter.java  SampleListAdapter.java
app/src/main/java/com/HyperBid/demoApp/Util/: PlacementIdUtil.java  ViewUtil.java
app/src/main/java/com/gameanalytics/demoApp/: BannerAdActivity.java  CommonUtil.java  InterstitialAdActivity.java  MainActivity.java  MultipleFormatLoadActivity.java  NativeAdActivity.java  NativeBannerActivity.java  NativeDemoRender.java  NativeListActivity.java  NativeListAdapter.java  NativeListHelper.java  NativeSplashActivity.java  NativeVideoButtonAdapter.java  PlacementId.java  RewardVideoAdActivity.java  SampleListAdapter.java  SplashAdActivity.java  SplashAdShowActivity.java  SplashAdShowInCurrentActivity.java  TitleBar.java  TitleBarClickListener.java  VideoAction.java
app/src/main/java/com/gameanalytics/demoApp/Util/: PlacementIdUtil.java  ViewUtil.java
app/src/main/java/com/gameanalytics/hyperbid_android_demo/: BannerAdActivity.java  CommonUtil.java  DemoApplication.java  InterstitialAdActivity.java  MainActivity.java  MultipleFormatLoadActivity.java  NativeAdActivity.java  NativeBannerActivity.java  NativeDemoRender.java  NativeListActivity.java  NativeListAdapter.java  NativeListHelper.java  NativeSplashActivity.java  RewardVideoAdActivity.java  SampleListAdapter.java  SplashAdActivity.java  SplashAdShowActivity.java  SplashAdShowInCurrentActivity.java
app/src/main/res/drawable/: background_main.xml  entry_button.xml  entry_shape.xml  entry_shape_pressed.xml  selected_rounded_background.xml  shape_purple_width1_corners2.xml  switch_thumb.xml  white_rounded_background.xml
app/src/main/res/drawable-v24/: bg_btn_device_id.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_white.xml  bg_white_selected.xml  selector_btn.xml  shape_gray_width1_corners2.xml  splash_bg_custom_skip_view.xml
app/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_main.xml  activity_multiple_format_load.xml  activity_native.xml  activity_native_banner.xml  activity_native_list.xml  activity_native_splash.xml  activity_splash.xml  activity_splash_ad_show_in_current.xml  activity_video.xml  include_btn.xml  include_log_area.xml  include_select_network.xml  include_title_bar.xml  main_list_row.xml  native_ad_item.xml  native_list_ad_item.xml  native_list_data_item.xml  native_list_more_item.xml  native_video_button_item.xml  reward_ad_layout.xml  sample_view_entry.xml  splash_ad_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/HyperBid/demoApp/: ExampleUnitTest.java
app/src/test/java/com/gameanalytics/demoApp/: ExampleUnitTest.java
app/src/test/java/com/gameanalytics/hyperbid_android_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
