dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        //HyperBid(Core)
        maven {
            url "https://hyperbid.jfrog.io/artifactory/sdk"
        }

        //Mintegral
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }

        //Tapjoy
        maven {
            url "https://sdk.tapjoy.com/"
        }

        //Vungle
        maven {
            url "https://s01.oss.sonatype.org/content/groups/staging/"
        }

        //Ironsource
        maven {
            url "https://android-sdk.is.com/"
        }

        //Nend
        maven {
            url "https://fan-adn.github.io/nendSDK-Android-lib/library"
        }

        //Maio
        maven {
            url "https://imobile-maio.github.io/maven"
        }

        //Ogury
        maven {
            url "https://maven.ogury.co"
        }

        //Huawei
        maven {
            url "https://developer.huawei.com/repo/"
        }

        //Pangle
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }

    }
}
rootProject.name = "hyperbid_android_demo"
include ':app'
