plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gameanalytics.hyperbid_android_demo"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //HyperBid (Necessary)
    api "com.hyperbid.sdk:core:5.8.13"
    api "com.hyperbid.sdk:nativead:5.8.13"
    api "com.hyperbid.sdk:banner:5.8.13"
    api "com.hyperbid.sdk:interstitial:5.8.13"
    api "com.hyperbid.sdk:rewardedvideo:5.8.13"
    api "com.hyperbid.sdk:splash:5.8.13"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"

    //Facebook
    api "com.hyperbid.sdk:adapter-facebook:5.8.13"
    api "com.facebook.android:audience-network-sdk:6.8.0"
    api "androidx.annotation:annotation:1.0.0"

    //Admob
    api "com.hyperbid.sdk:adapter-admob:5.8.13"
    api "com.google.android.gms:play-services-ads:20.5.0"

    //Mopub
    api "com.hyperbid.sdk:adapter-mopub:5.8.13"
    api ("com.mopub:mopub-sdk:5.16.4@aar") {
        transitive = true
    }
    api ("com.mopub:mopub-sdk-banner:5.16.4@aar") {
        transitive = true
    }
    api ("com.mopub:mopub-sdk-fullscreen:5.16.4@aar") {
        transitive = true
    }
    api ("com.mopub:mopub-sdk-native-static:5.16.4@aar") {
        transitive = true
    }
    api ("androidx.media2:media2-session:1.0.1") {
        transitive = true
    }
    api ("androidx.media2:media2-widget:1.0.1") {
        transitive = true
    }
    api ("androidx.media2:media2-player:1.0.1") {
        transitive = true
    }
    api ("androidx.core:core-ktx:1.1.0") {
        transitive = true
    }
    api ("org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.61") {
        transitive = true
    }
    api ("com.google.android.gms:play-services-base:17.5.0") {
        transitive = true
    }

    //Mintegral
    api "com.hyperbid.sdk:adapter-mintegral-nonchina:5.8.13"
    api "com.mbridge.msdk.oversea:reward:16.0.11"
    api "com.mbridge.msdk.oversea:newinterstitial:16.0.11"
    api "com.mbridge.msdk.oversea:mbnative:16.0.11"
    api "com.mbridge.msdk.oversea:interstitial:16.0.11"
    api "com.mbridge.msdk.oversea:mbsplash:16.0.11"
    api "com.mbridge.msdk.oversea:mbnativeadvanced:16.0.11"
    api "com.mbridge.msdk.oversea:mbbanner:16.0.11"
    api "com.mbridge.msdk.oversea:mbbid:16.0.11"
    api "androidx.recyclerview:recyclerview:1.1.0"

    //AppLovin
    api "com.hyperbid.sdk:adapter-applovin:5.8.13"
    api "com.applovin:applovin-sdk:11.1.3"

    //UnityAds
    api "com.hyperbid.sdk:adapter-unityads:5.8.13"
    api "com.unity3d.ads:unity-ads:4.0.0"

    //Chartboost
    api "com.hyperbid.sdk:adapter-chartboost:5.8.13"
    api "com.chartboost:chartboost-sdk:8.2.1"
    api "com.chartboost:helium:2.2.1"
    api "org.greenrobot:eventbus:3.2.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"
    api "com.google.android.gms:play-services-base:17.5.0"

    //Tapjoy
    api "com.hyperbid.sdk:adapter-tapjoy:5.8.13"
    api "com.tapjoy:tapjoy-android-sdk:12.9.0@aar"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Vungle
    api "com.hyperbid.sdk:adapter-vungle:5.8.13"
    api "com.vungle:publisher-sdk-android:6.10.4"
    api "androidx.core:core:1.3.2"
    api "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    api "com.google.android.gms:play-services-basement:17.5.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Inmobi
    api "com.hyperbid.sdk:adapter-inmobi:5.8.13"
    api "com.inmobi.monetization:inmobi-ads:9.2.1"
    api "com.squareup.picasso:picasso:2.71828"
    api "androidx.browser:browser:1.3.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Ironsource
    api "com.hyperbid.sdk:adapter-ironsource:5.8.13"
    api "com.ironsource.sdk:mediationsdk:7.2.0"
    api "com.google.android.gms:play-services-appset:16.0.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"
    api "com.google.android.gms:play-services-basement:17.1.1"

    //AdColony
    api "com.hyperbid.sdk:adapter-adcolony:5.8.13"
    api "com.adcolony:sdk:4.6.5"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Nend
    api "com.hyperbid.sdk:adapter-nend:5.8.13"
    api "net.nend.android:nend-sdk:7.0.3"
    api "androidx.constraintlayout:constraintlayout:2.0.1"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"
    api "androidx.preference:preference:1.1.1"

    //Maio
    api "com.hyperbid.sdk:adapter-maio:5.8.13"
    api "com.maio:android-sdk:1.1.15@aar"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //StartApp
    api "com.hyperbid.sdk:adapter-startapp:5.8.13"
    api "com.startapp:inapp-sdk:4.9.2"

    //Ogury
    api "com.hyperbid.sdk:adapter-ogury:5.8.13"
    api "co.ogury:ogury-sdk:5.2.0"

    //Fyber
    api "com.hyperbid.sdk:adapter-fyber:5.8.13"
    api "com.fyber:marketplace-sdk:8.1.2"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Huawei
    api "com.hyperbid.sdk:adapter-huawei-nonchina:5.8.13"
    api "com.huawei.hms:ads:3.4.51.300"

    //Mytarget
    api "com.hyperbid.sdk:adapter-mytarget:5.8.13"
    api "com.my.target:mytarget-sdk:5.13.1"

    //Kidoz
    api "com.hyperbid.sdk:adapter-kidoz:5.8.13"
    api "net.kidoz.sdk:kidoz-android-native:8.9.3"
    api "org.greenrobot:eventbus:3.2.0"

    //Pangle
    api "com.hyperbid.sdk:adapter-pangle-nonchina:5.8.13"
    api "com.pangle.global:ads-sdk:4.2.5.3"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"
}