plugins {
    id 'com.android.application'
}

android {
    compileSdk 29

    defaultConfig {
        applicationId "com.gameanalytics.hyperbid_android_demo"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //HyperBid (Necessary)
    api "com.hyperbid.sdk:core:5.7.53"
    api "com.hyperbid.sdk:nativead:5.7.53"
    api "com.hyperbid.sdk:banner:5.7.53"
    api "com.hyperbid.sdk:interstitial:5.7.53"
    api "com.hyperbid.sdk:rewardedvideo:5.7.53"
    api "com.hyperbid.sdk:splash:5.7.53"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"

    //Facebook
    api "com.hyperbid.sdk:adapter-facebook:5.7.53"
    api "com.facebook.android:audience-network-sdk:6.4.0"
    api "androidx.annotation:annotation:1.0.0"
    api "androidx.recyclerview:recyclerview:1.0.0"

    //Admob
    api "com.hyperbid.sdk:adapter-admob:5.7.53"
    api "com.google.android.gms:play-services-ads:20.1.0"

    //Mopub
    api "com.hyperbid.sdk:adapter-mopub:5.7.53"
    api ("com.mopub:mopub-sdk:5.16.4@aar") {
        transitive = true
    }
    api ("com.mopub:mopub-sdk-banner:5.16.4@aar") {
        transitive = true
    }
    api ("com.mopub:mopub-sdk-fullscreen:5.16.4@aar") {
        transitive = true
    }
    api ("com.mopub:mopub-sdk-native-static:5.16.4@aar") {
        transitive = true
    }
    api ("androidx.media2:media2-session:1.0.1") {
        transitive = true
    }
    api ("androidx.media2:media2-widget:1.0.1") {
        transitive = true
    }
    api ("androidx.media2:media2-player:1.0.1") {
        transitive = true
    }
    api ("androidx.core:core-ktx:1.1.0") {
        transitive = true
    }
    api ("org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.61") {
        transitive = true
    }

    //Mintegral
    api "com.hyperbid.sdk:adapter-mintegral-nonchina:5.7.53"
    api "com.mbridge.msdk.oversea:videojs:15.5.11"
    api "com.mbridge.msdk.oversea:mbjscommon:15.5.11"
    api "com.mbridge.msdk.oversea:playercommon:15.5.11"
    api "com.mbridge.msdk.oversea:reward:15.5.11"
    api "com.mbridge.msdk.oversea:videocommon:15.5.11"
    api "com.mbridge.msdk.oversea:same:15.5.11"
    api "com.mbridge.msdk.oversea:interstitialvideo:15.5.11"
    api "com.mbridge.msdk.oversea:mbnative:15.5.11"
    api "com.mbridge.msdk.oversea:nativeex:15.5.11"
    api "com.mbridge.msdk.oversea:interstitial:15.5.11"
    api "com.mbridge.msdk.oversea:mbsplash:15.5.11"
    api "com.mbridge.msdk.oversea:mbnativeadvanced:15.5.11"
    api "com.mbridge.msdk.oversea:mbbanner:15.5.11"
    api "com.mbridge.msdk.oversea:interactiveads:15.5.11"
    api "com.mbridge.msdk.oversea:mbbid:15.5.11"

    //AppLovin
    api "com.hyperbid.sdk:adapter-applovin:5.7.53"
    api "com.applovin:applovin-sdk:10.2.1"

    //UnityAds
    api "com.hyperbid.sdk:adapter-unityads:5.7.53"
    api "com.unity3d.ads:unity-ads:3.7.1"

    //Chartboost
    api "com.hyperbid.sdk:adapter-chartboost:5.7.53"
    api "com.chartboost:chartboost-sdk:8.2.0"
    api "com.chartboost:helium:2.2.1"
    api "org.greenrobot:eventbus:3.2.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"
    api "com.google.android.gms:play-services-base:17.5.0"

    //Tapjoy
    api "com.hyperbid.sdk:adapter-tapjoy:5.7.53"
    api "com.tapjoy:tapjoy-android-sdk:12.8.0@aar"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Vungle
    api "com.hyperbid.sdk:adapter-vungle:5.7.53"
    api "com.vungle:publisher-sdk-android:6.10.1"
    api "androidx.core:core:1.3.2"
    api "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    api "com.google.android.gms:play-services-basement:17.5.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Pangle
    api "com.hyperbid.sdk:adapter-pangle-nonchina:5.7.53"
    api "com.bytedance.sdk:pangle-sdk:3.4.1.1"

    //Inmobi
    api "com.hyperbid.sdk:adapter-inmobi:5.7.53"
    api "com.inmobi.monetization:inmobi-ads:9.1.9"
    api "com.squareup.picasso:picasso:2.71828"
    api "androidx.browser:browser:1.3.0"
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Ironsource
    api "com.hyperbid.sdk:adapter-ironsource:5.7.53"
    api "com.ironsource.sdk:mediationsdk:7.1.5.1"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"
    api "com.google.android.gms:play-services-basement:17.1.1"

    //AdColony
    api "com.hyperbid.sdk:adapter-adcolony:5.7.53"
    api "com.adcolony:sdk:4.5.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Nend
    api "com.hyperbid.sdk:adapter-nend:5.7.53"
    api "net.nend.android:nend-sdk:7.0.3"
    api "androidx.constraintlayout:constraintlayout:2.0.1"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"
    api "androidx.preference:preference:1.1.1"

    //Maio
    api "com.hyperbid.sdk:adapter-maio:5.7.53"
    api "com.maio:android-sdk:1.1.15@aar"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //StartApp
    api "com.hyperbid.sdk:adapter-startapp:5.7.53"
    api "com.startapp:inapp-sdk:4.6.3"

    //Ogury
    api "com.hyperbid.sdk:adapter-ogury:5.7.53"
    api "co.ogury:ogury-sdk:5.0.9"

    //Fyber
    api "com.hyperbid.sdk:adapter-fyber:5.7.53"
    api "com.fyber.vamp:core-sdk:7.8.2"
    api "com.fyber.vamp:video-kit:7.8.2"
    api "com.fyber.vamp:mraid-kit:7.8.2"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Huawei
    api "com.hyperbid.sdk:adapter-huawei:5.7.53"
    api "com.huawei.hms:ads-lite:13.4.41.301"
}